CLASS LargestCommonDenominator {
    CONST M = 0, N = 85;
    VAR a, b, c, Bob, Jane, ans;

    PROCEDURE calculate(){
        GET a;
        GET Bob;
        GET Jane;
        GET b;
        GET c;
        ans = a * ( ( Bob + Jane - 10 ) / 2 * 4 ) / ( b + c );
        PUT ans;
    }

    PROCEDURE greater(){
        GET a;
        GET b;
        IF a > b THEN PUT a;
        IF b > a THEN PUT b;
    }

    PROCEDURE greatest(){
        GET a;
        GET b;
        GET c;
        IF a > b THEN {
            IF a > c THEN PUT a;
        }

        IF b > a THEN {
            IF b > c THEN PUT b;
        }

        IF c > a THEN {
            IF c > b THEN PUT c;
        }
    }

    PROCEDURE fact1(){
        GET b;
        a = 1;
        WHILE b > 1 DO {
            a = a * b;
            b = b - 1;
        }
        PUT a;
    }

    PROCEDURE nested(){
        GET b;
        ans = 0;
        WHILE b > 1 DO {
            GET a;
            WHILE a > 1 DO {
                ans = ans + 1;
                a = a - 1;
            }
            b = b - 1;
        }
        PUT ans;
    }

    PROCEDURE fact2(){
        IF b > 1 THEN {
            a = a * b;
            b = b - 1;
            CALL fact2();
        }
    }

    /*  Main Program.  */
    a = 1 + 1;
    PUT a;
    a = 1 - 1;
    PUT a;
    a = 2 * 2;
    PUT a;
    a = 4 / 2;
    PUT a;

    CALL calculate();
    PUT N;
    CALL greater();
    PUT N;
    CALL greatest();
    PUT N;
    CALL fact1();
    PUT N;
    CALL nested();
    GET b;
    a = 1;
    CALL fact2();
    PUT a;

}
